<?php

return [

    'edit_package' => 'edit package',

    'not_authorized_to_enter' => 'You are not authorized to enter',
    'case_deleted' => 'The case has been successfully removed',
    'should_choose_case' => 'You must choose a session .... !',
    'should_choose_case_models' => 'You must choose a suit correctly ... !',
    'should_enter_correct' => 'The data must be entered correctly',
    'please_empty' => "Please empty the clients and opponents field and select them",
    'search' => "search",
    'chooses' => "Measures",
    'print' => "print",

    // public use
    'public_add_btn_text' => 'Add',
    'loginWarning' => 'Please login first',
    'app_name1' => 'Evidence',
    'app_name2' => '',
    'public_no_text' => 'Inprogress',
    'public_yes_text' => 'Finished',
    'public_edit_btn_text' => 'Edit',
    'public_close_btn_text' => 'Cancel',
    'public_accept_btn_text' => 'Accept',
    'public_delete_text' => 'delete',
    'public_warn2_text' => 'You must push on',
    'public_warn3_text' => 'every session',
    'public_success_text' => 'Done successfully',
    'public_delete_modal_text' => 'Do you want to delete ?',
    'public_continue_delete_modal_text' => 'Deleting...',
    'profile' => 'Profile',
    'confirm_password' => 'Confirm password',
    'updatSuccess' => 'Edited Successfully',
    'deleted'=>'Deleted',
    'permission_warrning'=>'You do not have permission for this page',
    'data_dispaly_success'=>'Data displayed successfully',
    'login_warrning'=>'Email or password invalid',
    'login_success'=>'Logged successfully',
    'add_success'=>'Added successfully',

    // navbar
    'side_welcome' => 'Welcome...again',
    'side_home' => 'Home',
    'side_users' => 'Users',
    'side_clients' => 'Clients',
    'side_cases' => 'Cases',
    'side_add_case' => 'Add case',
    'side_search_case' => 'Search for case',
    'side_mohdar' => 'Reporters',
    'side_reports' => 'Reports',
    'side_reports_daily' => 'Daily reports',
    'side_reports_monthly' => 'Monthly reports',
    'side_ControlPanel' => 'Control panel',
    'side_Packages' => 'Offers',
    'side_packageClient' => 'Site Clients',
    'side_ClientReservation' => 'Follow up clients',
    'side_exit' => 'Log out',
    //users
    'users_all' => 'All users',
    'users_username' => 'Username',
    'users_email' => 'Email',
    'users_type' => 'Type',
    'users_add_new' => 'Add new user',
    'users_edit_user' => 'Edit',
    //home content
    'home_more_options' => 'More',
    'home_add_user' => 'Add user',
    'home_see_more' => 'See more',
    'home_sessions_coming' => 'Comming sessions',
    'home_session_date' => 'Session date',
    'home_session_status' => 'status',
    'home_session_month' => 'month',
    'home_session_case_number' => 'Case number',
    'home_session_missing' => 'Previous sessions',
    //mohdar content
    'mohdar_add_mohdar' => 'Add new reporter',
    'mohdar_edit_mohdar' => 'Edit reporter data ',
    'mohdar_notes' => 'Notes',
    'mohdar_court' => 'Court reporter',
    'mohdar_paper_type' => 'Paper type',
    'mohdar_paper_num' => 'Paper number',
    'mohdar_paper_deliver' => 'Paper delivered date',
    //Auth
    'auth_password' => 'Password',
    'auth_login_text' => 'Login',
    'auth_cont_title' => 'Please login',
    'auth_cont_body' => 'Please enter email and password',
    'auth_errors' =>'Check errors',
    //clients
    'clients_add_new_client_text' => 'Add new client',
    'clients_add_new_khesm_text' => 'Add new khesm',
    'clients_edit_client_text' => 'Edit client data',
    'clients_client_name' => 'Name',
    'clients_client_unit' => 'Unit',
    'clients_client_address' => 'Address',
    'clients_client_notes' => 'notes',
    'clients_client_type' => 'type',
    'clients_client_type_client' => 'Client',
    'clients_client_type_khesm' => 'khesm',
    'clients_client_type_client_hint' => 'Choose clients',
    'clients_client_type_khesm_hint' => 'Choose khesm',
    'public_attachment_btn_text' => 'Attachments',
    'client_attachments' => 'Client attachments',
    'category' => 'Categories',
    //add new case
    'add_case_title' => 'Add case',
    'add_case_header' => 'Add new case',
    'add_case_to_whom' => 'Addressed to',
    'add_case_inventation_type' => 'Case type',
    'add_case_first_session_date' => 'First session date',
    'add_case_court' => 'Court',
    'add_case_circle_num' => 'Circle number',
    //search case
    'search_case_title' => 'Search case',
    'search_case_search' => 'Search>....',
    'search_case_quick_view' => 'Quick view',
    'search_case_info_clients' => 'CLient/khems information',
    'search_case_edit' => 'Edit case',
    'search_case_sessions' => 'Sessions',
    'search_case_print' => 'Print case',
    'search_case_attachments' => 'Attachments',
    'search_case_clients' => 'Clients',
    'search_case_khesms' => 'Khems',
    'search_case_add_client' => 'Add client',
    'search_case_add_khesm' => 'Add khesm',
    'search_case_data' => 'Case details',
    'search_case_info_head' => 'Case information',
    'search_case_first_session_date' => 'First session date',
    'search_case_search_hint' => 'Case number,client,khesm',
    'search_case_case_private' => 'private',
    'search_case_case_company' => 'Company',
    'search_case_session_waiting' => 'Inprogress',
    'search_case_session_done' => 'Finished',
    'search_case_case_add_session' => 'Add session',
    'search_case_case_add_note' => 'Add note',
    'search_case_case_print_notes' => 'Print notes',
    'search_case_session_note' => 'Note',
    'search_case_session_modal_title' => 'Add new note',
    'search_case_session_modal_title_edit' => 'Edit',
    'search_case_session_id_warning_text' => 'Please choose session first',
    'search_case_case_warning_text' => 'Please choose case first',
    'search_case_delete_session_text' => ' Delete note first',
    'permission' => 'Permission',
    'search_case_warning' => 'press see more for case details',
    //reports
    'reports_print' => 'Print report',
    'reports_all' => 'All',
    'reports_month' => 'Month',
    'reports_year' => 'Year',
    'reports_category' => 'Category',
    'reports_print_month_1' => 'Month cases report',
    'reports_print_month_2' => 'for year',
    'reports_print_daily_1' => 'Day cases report',
    //attachments
    'attachments_new_attach' => 'Add new attach',
    'attachments_edit_attach' => 'Edit Attach',
    'attachments_file_attach' => 'File',
    'attachments_desc_attach' => 'Description',
    //Packages
    'Add_new_package' => 'Add new offer',
    'Add_package' => 'Add offer',
    'packae_name' => 'Offer name',
    'package_cost' => 'Cost',
    'package_duration' => 'Duration',
    'package_edit_client_text' => 'Edit offer date',
    //subscribers
    'subName' => 'Name',
    'subPackage' => 'Offer name',
    'subEmail' => 'Email',
    'subPhone' => 'Phone number',
    'subStatus' => 'Status',
    'subCatname' => 'Company name',
    'statusDeactive' => 'Inactive',
    'statusActive' => 'Active',
    'statusDemo' => 'Demo',


    //side_categories
    'side_categories' => 'Categories',
    'category_name' => 'Category name',
    'add_new_category_text' => 'Add new category',
    'edit_category_text' => 'Edit category',
    'public_view_btn_text' => 'Profile',
    'client_info' => 'Client data',
    'Client_name' => 'Client name',
    'client_Unit' => 'Unit',
    'type' => 'Type',
    'client_Address' => 'Address',
    'notes' => 'Notes',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_notes' => 'New note',
    'cases' => 'Cases',
    'edit_notes' => 'Edit notes',
    'users' => 'Users',
    'clients' => 'Clients',
    'empName' => 'Emp name',
    'addcases' => 'Add case',
    'search_case' => 'Search for cases',
    'mohdreen' => 'Reporters',
    'daily_report' => 'Daily reports',
    'monthly_report' => 'Monthly reports',
    'emp' => 'Emp name',
    'createdAt' => 'Created at',
    'cannot_delete_parent_category' => 'Category can not be deleted',
    'deleteUserAdminError' => 'can not delete this user',
    'phone' => 'Phone',
    'address' => 'Address',
    'selectType' => 'Choose type',
];
