<?php
return [
    'name' => 'Please enter your name',
    'email' => 'Please enter your Email',
    'password' => 'Please enter your password',
    'type' => 'Please enter your role',
    'client_Name' => 'Please enter client name',
    'client_Unit' => 'Please enter the client unit',
    'client_Address' => 'Please enter the Address',
    'to_whome' => 'يجب إختيار الى اى تصنيف توجهه هذه الدعوى',
    'inventation_type' => 'يرجى إدخال نوع الدعوى',
    'first_session_date' => 'يرجى إدخال تاريخ اول جلسه للدعوى (12-12-2020)',
    'court' => 'يرجى إدخال اسم المحكمه',
    'circle_num' => 'يرجى إدخال رقم الدائرة المتواجد بها الدعوى',
    'invetation_num' => 'يرجى إدخال رقم الدعوى',
    'notes' => 'يرجى إدخال ملاحظه',
    'paper_Number' => 'يرجى إدخال رقم الورقه',
    'deliver_data' => 'يرجى إدخال تاريخ معياد التسليم  (12-12-2020)',
    'paper_type' => 'يرجى إدخال نوع الورقه ',
    'category_name' => 'يرجى إدخال  إسم التصنيف ',
    'session_note' => 'يرجى إدخال الملاحظة اولا',
    'delete_client_warning' => 'لا يمكن ان يكون عدد الموكلين اقل من موكل واحد',
    'delete_khesm_warning' => 'لا يمكن ان يكون عدد الخصوم اقل من خصم واحد',
];
